<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".Profile">

    <include
        android:id="@+id/about_toolbar"
        layout="@layout/profile_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/email_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textfield"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:hint="User Email"
                android:maxLines="1"
                android:padding="15dip"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_changepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="15dip"
                android:background="@drawable/button"
                android:fontFamily="@font/roboto_bold"
                android:text="Change Password"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                app:background="@drawable/button"  />

            <Button
                android:id="@+id/btn_deleteaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="15dip"
                android:background="@drawable/button"
                android:fontFamily="@font/roboto_bold"
                android:text="Delete Account"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                app:background="@drawable/button"   />


        </LinearLayout>
    </ScrollView>


</LinearLayout>