<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/light"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_header"
        android:elevation="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bhive_image"
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:src="@drawable/budgetpic" />
    </LinearLayout>

    <TextView
        android:id="@+id/bhive_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:text="@string/greeting" />

    <TextView
        android:id="@+id/bhive_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Manage your daily income, expenses"
        />

    <TextView
        android:id="@+id/bhive_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="and savings all in one app"
        />

    <Button
        android:id="@+id/open"
        android:layout_gravity="center"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dip"
        android:background="@drawable/button"
        android:fontFamily="@font/roboto_bold"
        android:text="Start Tracking"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:background="@drawable/button"  />


</LinearLayout>