<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@color/light">

    <Button
        android:id="@+id/btn_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="25dip"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="BudgetHive"
        android:textSize="20sp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:background="@drawable/button"
        android:translationZ="10dp"/>

</LinearLayout>